/* --------------------------- MOBILSITE --------------------------- */

/* Hvis jeg vil have min menu til at forsvinde helt i mobilsite skal jeg skrive linje 5-6 uden det er en kommentar*/

/* header {
  display: none;
} */

/* GRID */
/* Billedeplacering i galleri som Mobilsite (Mobile first) */

.grid_1-1_galleri {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ---------------------------- DESKTOP ----------------------------*/
/* Nedenfor laver jeg regler for mit layout, sÃ¥ det ser anderledes ud i desktop */
@media (min-width: 800px) {
  /* GRIDS, FLEX OG ORDER */
  section.grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  section.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .order {
    order: -1;
  }
  dl.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 10px;
    margin: 1rem;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col > :last-child {
    margin-top: auto;
  }

  .grid_1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }

  /* JUSTERING AF BILLEDER I grid_1-1-1-1*/
  .img1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .grid_1-1_galleri {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
  }

  .img4 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
  }

  .img6 {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
  }

  /* MENU */
  header {
    position: sticky;
    top: 0;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 0.4rem;
    gap: 10px;
    overflow-x: auto;
  }
}
